DoneEx VbaCompiler For Excel 2.5.7
Input file=E:\excel_tool design\8.00\plannex_tool-8.042.xlsm
Output file=E:\excel_tool design\8.00\final\plannex_tool-8.042_x32.xlsm
Target bittness=32 bit
Target dll=plannex_tool-8_042_x32_xlsm_32.dll
Back end C compiler=MinGW GCC
Excel version=16.0.18429.20158

VBA code processing

ThisWorkbook.cls
Grouping.bas
INFO_plannex.bas
wbs_color_tool.bas
frmWait.frm
get_update.frm
gantt_draw.bas
gantt_form.frm
FILL_DOWN_module.bas
remove_shapes_b.bas
letters.bas
PMS.bas
sum.bas
holidays.frm
ProgressBar.frm
scurve.bas
scurve_form.frm
Shiftcolumn.bas
select_sheet.frm
Creat_WBS_xer.bas
Create_wbs_levels.bas
Creat_RSRC_XER.bas
Creat_resr_dect.bas
creat_code_dect.bas
Create_code_xer.bas
addin_install.bas
Update_api.frm
API.bas
JsonConverter.bas
functions.bas
Sheet2.cls
Sheet7.cls
import_code_dect.bas
Create_act_xer.bas
Creat_act_list.bas
xer_read.bas
Sheet13.cls
Sheet29.cls
Dur_fix.bas
sch_check.bas
compile.bas
BLvsUP.frm
Schedul_comparison.bas
fractions_fix.frm
Module1.bas
upgrade.bas
activate.frm
Message.frm
ColorSettingsForm.frm
jasonpath.frm
WBS_In_column.bas
select_color.frm
Sheet4.cls
clean_pob.bas
remove_pobs.frm
get_license.frm
About.frm
Install_addin.frm
Sheet12.cls
revise_schedule.bas
ditrbution.bas
distrbute_form.frm
Delete_area.frm
ai_BOQ.bas
frmInputForm.frm
frmOutputForm.frm
ai_summary.bas
Sheet1.cls
AI_function.bas
Plannex_ai_setting.frm

Run c compiler

C:\Users\maboa\AppData\Local\Temp\z4hm0uyv>call "C:\Program Files (x86)\DoneEx\VbaCompiler\mingw\mingwvars.bat" 

Setting up environment for using MinGW with GCC from C:\Program Files (x86)\DoneEx\VbaCompiler\mingw\.

C:\Users\maboa\AppData\Local\Temp\z4hm0uyv>windres --target=pe-x86-64 -i resource.rc -o resource.o 

C:\Users\maboa\AppData\Local\Temp\z4hm0uyv>gcc @inputfiles.list -std=c99 -mfpmath=387 -O1 -m64 -shared -s -o aj2lcumo0xc1052.dll @linkparams.txt 

Excel file VBA code compilation was done successfully.
successfully.
